<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Babylon.js</title>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <script src="index.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            margin: 0px;
            overflow: hidden;
        }
        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
            -ms-touch-action: none;
        }
        #fpsLabel {
            position: absolute;
            right: 20px;
            top: 20px;
            color: rgb(108, 0, 158);
            cursor: default;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        "use strict";
        document.addEventListener("DOMContentLoaded", startGame, false);

        function startGame() {
            if (BABYLON.Engine.isSupported()) {
                //scene settings
                var canvas = document.getElementById("renderCanvas");
                var engine = new BABYLON.Engine(canvas, false);             
                var scene = new BABYLON.Scene(engine);
                scene.clearColor = new BABYLON.Color3(0.1,0.1,0.1);
                var camera = new BABYLON.ArcRotateCamera("Camera", 0, Math.PI / 2, 10, BABYLON.Vector3.Zero(), scene);
                camera.attachControl(canvas);
                camera.lowerRadiusLimit = camera.radius = 6.0;

                //create a mesh
                var sphere = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 3 , diameterX: 3}, scene);

                //create a new shader material which uses GLSL
                var pbrMaterial = new BABYLON.ShaderMaterial("Phong", scene, "./cook_torrance_pbr",
                    {
                        attributes: ["position", "uv", "normal"],
                        uniforms: ["world", "worldView", "worldViewProjection", "view", "projection"]
                    });
                    
                var diffuseTexture = new BABYLON.Texture("../textures/blue.jpg", scene);
                pbrMaterial.setVector3("cameraPosition", scene.activeCamera.position);
                pbrMaterial.setTexture("albedoMap", diffuseTexture);
                pbrMaterial.setFloat("metallic", 0.0);
                pbrMaterial.setFloat("roughness", 0.1);
                pbrMaterial.setFloat("ao", 0.05);


                sphere.material = pbrMaterial;
           
                engine.runRenderLoop(function () {
                    //sphere.rotation.y += 0.05;
                    scene.render();
                    var fpsLabel = document.getElementById("fpsLabel");
                    fpsLabel.innerHTML = engine.getFps().toFixed() + " fps";
                });
            }
        };
    </script>
    <div id="fpsLabel"></>
</body>
</html>